# cloud-storage

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle  version.gradle
src/main/java/com/chuckcha/cloudfilestorage/: CloudFilestorageApplication.java  ServletInitializer.java
src/main/java/com/chuckcha/cloudfilestorage/config/: AuditConfiguration.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/chuckcha/cloudfilestorage/controller/: AuthController.java  UserController.java
src/main/java/com/chuckcha/cloudfilestorage/dto/: ErrorResponse.java  UserCreateDto.java  UserLoginDto.java  UsernameResponseDto.java
src/main/java/com/chuckcha/cloudfilestorage/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/chuckcha/cloudfilestorage/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/chuckcha/cloudfilestorage/entity/: AuditingEntity.java  BaseEntity.java  Role.java  User.java
src/main/java/com/chuckcha/cloudfilestorage/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/chuckcha/cloudfilestorage/handler/: RestExceptionHandler.java
src/main/java/com/chuckcha/cloudfilestorage/mapper/: UserMapper.java
src/main/java/com/chuckcha/cloudfilestorage/repository/: UserRepository.java
src/main/java/com/chuckcha/cloudfilestorage/security/: UserDetailsImpl.java
src/main/java/com/chuckcha/cloudfilestorage/security/entryPoint/: JsonAuthenticationEntryPoint.java
src/main/java/com/chuckcha/cloudfilestorage/security/filter/: JsonUsernamePasswordAuthenticationFilter.java  UnauthorizedLogoutFilter.java
src/main/java/com/chuckcha/cloudfilestorage/security/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLogoutSuccessHandler.java
src/main/java/com/chuckcha/cloudfilestorage/security/model/: UserDetailsImpl.java
src/main/java/com/chuckcha/cloudfilestorage/security/service/: AuthenticationService.java
src/main/java/com/chuckcha/cloudfilestorage/service/: UserService.java
src/main/java/com/chuckcha/cloudfilestorage/util/: JsonResponseHandler.java
src/main/java/com/chuckcha/cloudfilestorage/validation/: RequestValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/test/java/com/chuckcha/cloudfilestorage/: AbstractIntegrationTest.java  AuthenticationIntegrationTest.java  CloudFilestorageApplicationTests.java  RegistrationIntegrationTest.java  TestCloudFilestorageApplication.java  TestcontainersConfiguration.java
src/test/java/com/chuckcha/cloudfilestorage/config/: TestcontainersConfiguration.java
src/test/java/com/chuckcha/cloudfilestorage/service/: UserServiceTest.java
src/test/java/com/chuckcha/cloudfilestorage/util/: TestUsers.java
src/test/resources/: application-test.yaml
